REACT_APP_APIKEY=AIzaSyBy7ycgbSQrcep02SfhGI91OKdXntiVJQg
REACT_APP_AUTHDOMAIN="top-helper.firebaseapp.com"
REACT_APP_PROJECTID="top-helper"
REACT_APP_STORAGEBUCKET="top-helper.appspot.com"
REACT_APP_MESSAGINGSENDERID="1000856120801"
REACT_APP_APPID="1:1000856120801:web:905960ed5d68fdcddcb6a0"